{
  "name": "ستـار موبايـل",
  "short_name": "ستار موبايـل",
  "description": "تطبيق ستار موبايل لخدمات الاتصالات والإنترنت",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#dfe4ec",
  "theme_color": "#dfe4ec",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}